.hero {
  background-image: url('../../assets/hero-pic.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}

.btn.yellow, .card-btn.yellow {
  background-color: rgb(239, 159, 31);
  color: white;
}

.btn.blue, .card-btn.blue {
  background-color: rgb(39, 120, 196);
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

main {
  padding: 1rem 0;
  text-align: center;
}

.intro {
  padding: 1rem 1.5rem;
}

.intro h2 {
  margin-bottom: 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 4px 0;
  border: none;
  min-width: 12rem;
}

.card-link {
  color: #03a9f4;
  text-decoration: none;
  font-weight: 400;
}

.spacer {
  @media (min-width: 768px) {
    flex: 1;
  }
}
